<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Add a new quote</h1>
    <a href="/home">Home</a>
    <a href="/logout">Logout</a>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li style="color:red;" {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    <form action="/createQuote" method="post">
        {% csrf_token %}
        <p>Quoted By: <input type="text" name="quoterName" id=""></p>
        <p>Quote:<textarea name="quote" rows="4" cols="25" placeholder="Please enter your quote here..."></textarea></p>
        <p><input type="submit" value="Add"></p>
    </form>
</body>
</html>