<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .register, .login{
            display:inline-block;
            vertical-align: top;
            margin-left: 250px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li style="color:red;" {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    <div class="register">
        <h1>Register</h1>
        <form action="/register" method="post">
            {% csrf_token %}
            <p>First Name: <input type="text" name="fname" id=""></p>
            <p>Last Name: <input type="text" name="lname" id=""></p>
            <p>Email: <input type="text" name="email" id=""></p>
            <p>Password <input type="text" name="pw" id=""></p>
            <p>Confirm Password: <input type="text" name="cpw" id=""></p>
            <p><input type="submit" value="Register"></p>
        </form>
    </div>
    <div class="login">
        <h1>Login</h1>
        <form action="/login" method="post">
            {% csrf_token %}
            <p>Email: <input type="text" name="email" id=""></p>
            <p>Password <input type="text" name="pw" id=""></p>
            <p><input type="submit" value="Login"></p>
        </form>

    </div>
</body>
</html>