<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Create a new wish list item</h3>
    <a href="/home">Home</a>
    <a href="/logout">Logout</a>
    {% if messages %}
    {% for message in messages %}
    <p style = "color:red;">{{message}}</p>
    {% endfor %}
    {% endif %}
    <form action="/createWish" method="post">
        {% csrf_token %}
        <p>Item/Product: <input type="text" name="itemName" id=""></p>
        <p><input type="submit" value="Add"></p>
    </form>
</body>
</html>