<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Edit Show {{show.id}}</h1>    <p><a href="/shows">Go Back</a></p>
    <form action="/shows/{{show.id}}/update" method="post">
        {%csrf_token%}
        <p><label>Title:</label><br>
            <input type="text" name="showTitle" id="" placeholder="{{show.title}}"></p>
        <p><label>Network:</label><br>
            <input type="text" name="showNetwork" id="" placeholder="{{show.network}}"></p>
        <p><label>Release Date:</label><br>
                <input type="text" name="showReleaseDate" id="" placeholder="{{show.release_date}}"></p>
        <p><label>Description:</label><br>
            <textarea name="description" rows="4" cols="30"
                placeholder="Please provide a brief description of the show..."></textarea></p>
        <button type="submit">Update</button>
    </form>
    <h3><a href="/shows/{{show.id}}">Go to Show</a></h3>
</body>

</html>