<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>



</head>

<body>
    
    <h1>All Shows</h1>
    
    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Network</th>
            <th>Release Date</th>
            <th>Action</th>
        </tr>
        {% for show in shows %}
        <tr>
            <td>
                {{show.id}}
            </td>
            <td>
                {{show.title}}
            </td>
            <td>
                {{show.network}}
            </td>
            <td>
                {{show.release_date}}
            </td>
            <td>
                <a href="/shows/{{show.id}}">Show</a> | <a href="/shows/{{show.id}}/edit">Edit</a> | <a href="/shows/{{show.id}}/delete">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    
    <h3><a href="/shows/addShow">Add a New Show</a></h3>

</body>

</html>