<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .regis,
        .login {
            display: inline-block;
            vertical-align: top;
            margin-left: 250px;
        }
        .matting {
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <h1 class="matting">Welcome!</h1>
    <div class="regis">
        <h1>Registration</h1>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <form action="/register" method="post">
            {%csrf_token%}
            <h3>Name: <input type="text" name="name" id=""></h3>
            <h3>Username: <input type="text" name="userName" id=""></h3>
            <h3>Password: <input type="text" name="password" id=""></h3>
            <p>***Password should be at least 8 characters***</p>
            <h3>Confirm PW: <input type="text" name="confirmPW" id=""></h3>
            <p><input type="submit" value="Register"></p>
        </form>
    </div>
    <div class="login">
        <h1>Login</h1>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <form action="/login" method="post">
            {%csrf_token%}
            <h3>Username: <input type="text" name="userName" id=""></h3>
            <h3>Password: <input type="text" name="password" id=""></h3>
            <p><input type="submit" value="Login"></p>
        </form>
    </div>
</body>

</html>